# UCS_WebService_001

./: .gitignore  NetBeans.BAT  README.md
Doc/: Acuerdos.txt  Control.xlsx  Grupos.txt
Practica01Grupo02/App_TablaMultiplicar/: build.xml  catalog.xml
Practica01Grupo02/App_TablaMultiplicar/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Practica01Grupo02/EurekabankCliente/: build.xml  catalog.xml
Practica01Grupo02/EurekabankCliente/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Practica01Grupo02/WSEurekabank/: build.xml
Practica01Grupo02/WSEurekabank/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Practica01Grupo02/WSTablaMultiplicar/: build.xml
Practica01Grupo02/WSTablaMultiplicar/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Sem01/: Enlaces.txt  Readme.MD
Sem01/SOAP_WS/: build.xml
Sem01/SOAP_WS/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sem01/SOAP_WS_CLIENT1/: build.xml
Sem01/SOAP_WS_CLIENT1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sem02/: Readme.MD
Sem02/Demo01/: build.xml
Sem02/Demo01/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sem02/WSEureka/: build.xml
Sem02/WSEureka/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Sem02/WSMate/: build.xml
Sem02/WSMate/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Sem02/WSMate/web/: index.html
Sem02/WSMateClient/: build.xml  catalog.xml
Sem02/WSMateClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Sem03/: Readme.MD
Sem03/CambioDivisas/: build.xml
Sem03/CambioDivisas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sem03/DemoDivisas/: build.xml
Sem03/DemoDivisas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Sem03/DemoDivisas2/: build.xml  catalog.xml
Sem03/DivisasWS/: build.xml
Sem04/: Enlaces.txt
Sem05/ClienteRestWeb/: build.xml
Sem06/: work.txt
Sem06/ClienteCrudRest/: build.xml
Sem06/RestCrud/: .project  pom.xml
Sem06/RestCrud/WebContent/: index.html
Sem06/RestCrud/src/pe/egcc/app/dao/: ClienteDao.java
Sem06/RestCrud/src/pe/egcc/app/db/: AccesoDB.java
Sem06/RestCrud/src/pe/egcc/app/domain/: ClienteModel.java
Sem06/RestCrud/src/pe/egcc/app/dto/: MensajeDto.java
Sem06/RestCrud/src/pe/egcc/app/rest/: ClienteRest.java
(+131 files in other folders)
