Grupo 1
======================================
Tema: 
Integrantes:
- Sarmiento Travi, Christian
- Aldave Romo, Angel Enrique
- Camus Rueda, Julissa Carolina
- Zambrano Burgos, Miguel Angel


Grupo 2
======================================
Tema: CONSULTA DE CONTRATOS ERP
Integrantes:
- Pasapera Aguilar, Marilu
- Parodi Guerrero, Victor Fernando
- Portocarrero Miranda, Percy Arturo
- Silva Polo, Cesar Rolando


Grupo 3
======================================
Tema:
Integrantes:
- Saavedra Veliz, Luis Gustavo
- Moreno Nolazco, Roberto Carlos
- Sanchez Bejar, Jorge
- Medina Moscoso, Daniel Jesus


Grupo 4
======================================
Tema:
Integrantes:




Grupo 5
======================================
Tema:
Integrantes:



Alvarado Aguado, Lucas
Chipana Avendaño, Richard
Gonzales Sulca, Carmen Leydi
Mamani Pocco, Frank Reynaldo
Melgar Prada, Jose Luis
Monzon Villa, Carlos Eduardo
Ramos Pio, Junior Ismael
Vargas Soto, Juan Carlos
Vilchez Melendez, Zany Cristina

