Grupo 1
======================================
Tema: Control de Finanzas Personales
Integrantes:
- Sarmiento Travi, Christian
- Aldave Romo, Angel Enrique
- Camus Rueda, Julissa Carolina
- Zambrano Burgos, Miguel Angel


Grupo 2
======================================
Tema: CONSULTA DE CONTRATOS ERP
Integrantes:
- Pasapera Aguilar, Marilu
- Parodi Guerrero, Victor Fernando
- Portocarrero Miranda, Percy Arturo



Grupo 3
======================================
Tema: 
Integrantes:
- Saavedra Veliz, Luis Gustavo
- Moreno Nolazco, Roberto Carlos
- Sanchez Bejar, Jorge
- Medina Moscoso, Daniel Jesus


Grupo 4
======================================
Tema: Sistema de Tickes
Integrantes:
- Mamani Pocco, Frank Reynaldo
- Vargas Soto, Juan Carlos
- Vilchez Melendez, Zany Cristina


Grupo 5
======================================
Tema: 
Integrantes:
- Silva Polo, Cesar Rolando
- Melgar Prada, Jose Luis
- Alvarado Aguado, Lucas


Grupo 6
======================================
Tema: Validación de Documentos
Integrantes:
- Chipana Avendaño, Richard
- Monzon Villa, Carlos Eduardo
- Ramos Pio, Junior Ismael
- Gonzales Sulca, Carmen Leydi



